<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="@dimen/recyclerview_item_width"
    android:layout_height="match_parent"
    app:cardUseCompatPadding="true"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/cardView_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</androidx.cardview.widget.CardView>